@media only screen and (min-width: 1100px) {

  header {
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .today {
    grid-column: 1 / 3;
  }

  #logo img {
    grid-column: 1 / 2;
    padding: 2rem;
  }

  .social-media {
    grid-column: 3/ 4;
    margin-top: 0;
  }

  nav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .today {
    grid-column: 1 / 4;
  }

  .main {
    margin: 0.5em auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .callToAction {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .spotLights {
    grid-area: 1 / 3 / 4 / 4;
    align-items: center;
    text-align: center;
  }

  .spotLights strong {
    font-size: 1.2em;
  }

  .spotLight3 {
    display: grid;
    margin: 0.5rem;
    align-items: center;
    text-align: center;
  }

  .join {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .join button {
    padding: 15px;
    width: 100%;
  }

  .news {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .event {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .weather {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .weather img {
    width: 75px;
  }

  .weather h3 {
    font-size: large;
    padding-top: 0;
  }

  #current-temp {
    padding-left: 0px;
  }

  .discover-content {
    display: flex;
    flex-wrap: wrap;
  }
  article {
    width: 22.5em;
    margin-bottom: 10px;
  }

  /* Join page */

  .testimonial-one {
    display: block;
    max-width: 13em;
    font-size: 0.75em;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 2em;
    max-height: 42.5em;
    margin-top: 20em;
  }

  .testimonial-four {
    display: block;
    max-width: 13em;
    font-size: 0.75em;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 2em;
    max-height: 40em;
    margin-top: 22.5em;
  }

  .testimonial-two {
    display: block;
    max-width: 13em;
    font-size: 0.75em;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 2em;
    max-height: 31em;
  }

  .testimonial-three {
    display: block;
    max-width: 13em;
    font-size: 0.75em;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 2em;
    max-height: 36em;
  }

  

  .thank-you {
    max-width: 55em;
  }



  .join-form {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: 1em;
  }
  .card-view {
    grid-template-columns: repeat(3, 1fr);
  }

  .spotlights {
    grid-column: 3;
    grid-row: 1/4;
    display: grid;
  }

  .spotlight:last-child {
    display: block;
  }
  
  .contact-info {
    grid-column: 2/3;
      grid-row: 1/2;
      height: fit-content;
      margin: 4em;
  }

  .contact-form {
    max-width: 40em;
    margin-left: 5em;
    grid-column: 1/2;
    grid-row: 1/2;
  }

}
