@media only screen and (min-width: 32.5em) {
  main {
    grid-column-gap: 0.5em;
  }

  .join {
    grid-column: 1/4;
    grid-row: 4/5;
    display: initial;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
  }

  .join button {
    color: #ffffff;
    background-color: #114277;
    padding: 15px;
    border-radius: 8px;
    width: 50%;
    margin: 0.25em auto;
    font-weight: bolder;
    border: none;
  }

  .callToAction button {

    align-self: center;
    padding: 20px;
    margin-left: 1.5rem;
    font-size: 1.5rem;

  }

  #logo img {
    padding-left: 2rem;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .responsive li {
    display: block;
  }

  .navigation {
    display: flex;
  }
  .navigation li {
    display: block;
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }

  nav ul {
    display: flex;
  }

  .callToAction {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .news {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .spotLights {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .spotLight1 {
    margin: 0.5rem;
  }
  .spotLight2 {
    margin: 0.5rem;
  }

  .event {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .weather {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .discover-content {
    display: flex;
    display: flex;
    flex-wrap: wrap;
  }

  article {
    width: 25em;
  }

  article:hover {
    box-shadow: 0 0 15px rgb(95, 95, 95);
  }

  /* Join page */
  .testimonial-one {
    display: block;
    max-width: 10em;
    font-size: 0.75em;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 1em;
  }

  .testimonial-four {
    display: none
  }

  .testimonial-two {
    display: block;
    max-width: 10em;
    font-size: 0.75em;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 1em;
  }

  .testimonial-three {
    display: block;
    max-width: 10em;
    font-size: 0.75em;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 1em;
  }

  .thank-you-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .join-title {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .join-form {
    grid-column: 2/3;
    grid-row: 1/4;

  }


  .thank-you {
    display: grid;
    width: 98%;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
  }
  .thank-you-main {
    display: grid;
    align-content: center;
  }

  form input.submitBtn {
    display: grid;
    grid-column: 2/3;
  
    }
    .list-view section {
      grid-template-columns: repeat(4, 1fr);
  }

  .card-view {
      grid-template-columns: repeat(2, 1fr);
  }


}
