@charset "UTF-8";
/* color */

:root {
  --primary-color: #000000;
  --secondary-color: #1c60aa;
  --accent1-color: #43c0cc;
  --accent2-color: #79d8bf;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}
.secondary {
  background-color: var(--secondary-color);
  color: white;
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}

/* basic design */

header,
nav,
main,
footer,
body {
  font-family: "Hind", sans-serif;
}

.main {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  margin-bottom: 0.5rem;
  row-gap: 0.5rem;
  padding: 0.5rem;
}

main div {
  background-color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  border: 2px #51a5ff solid;
  font-size: 1em;
}

h1 {
  display: none;
}

h2 {
  text-align: center;
  color: #1c60aa;
}

h3,
h4,
h5 {
  font-size: 1.5em;
}

/* home content */

button:hover {
  cursor: pointer;
}

strong {
  font-size: 1.75rem;
  color: #1c60aa;
}

.callToAction {
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
}

.callToAction picture {
  grid-column: 1/3;
  grid-row: 1/6;
  z-index: -1;
  border-radius: 8px;
}

.callToAction picture img {
  width: 100%;
  border-radius: 8px;
}

.callToAction h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 1.5rem;
  color: white;
  background-color: #00000086;
  margin: 0;
  width: auto;
  height: fit-content;
  font-size: 1.9rem;
  z-index: 1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.callToAction button {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: end;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 0.9em;
  color: #ffffff;
  background-color: #114277;
  border: none;
}

button:hover {
  box-shadow: 0 0 15px rgb(0, 0, 75);
}

.news {
  grid-area: 4 / 1 / 5 / 1;
}

.spotLights {
  text-align: center;
  grid-area: 5 / 1 / 6 / 2;
  background-color: #000000;
  padding: 0.5rem;
  border: none;
}

.spotLights img {
  width: 50px;
  padding: 0;
}

.spotLight1 {
  margin: 0 auto;
}
.spotLight2 {
  margin: 0 auto;
  margin-top: 5px;
}
.spotLight3 {
  display: none;
}

.event {
  display: table;
  text-align: center;
  grid-area: 2 / 1 / 3 / 2;
}

.weather {
  grid-area: 3 / 1 / 4 / 2;
}

.weatherimg {
  width: 4em;
}

.join {
  display: none;
}

/* Header/navigation style*/

header {
  background-color: var(--primary-color);
  padding: 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 1em;
  width: 100%;
}

.today {
  color: white;
  font-size: 1.25rem;
  margin: 0.5rem;
  text-align: center;
  grid-column: 1 / 3;
}

#logo img {
  width: 10rem;
  grid-column: 1 / 2;
  padding: 1rem;
}

.social-media {
  padding-right: 20px;
  grid-column: 2/ 3;
  justify-self: end;
  display: flex;
}

.icons {
  padding: 0.4em;
  width: 2.25rem;
}

nav {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}
.navigation {
  list-style: none;
  padding: 0rem;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  transition: 0.5s;
  font-size: 1.5rem;
}

.navigation a:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.responsive li {
  display: block;
}

/* Footer */

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding-bottom: 0.5rem;
  width: 100%;
}

.map {
  list-style: none;
  text-decoration: none;
  color: white;
}

.footer-logo {
  width: 120px;
  padding-top: 1rem;
}

hr {
  color: white;
  margin: 1rem;
}

/* Popup */

#banner {
  display: none;
  background-color: #8de0e7;
  border: black;
  color: #000;
  padding: 1rem;
  text-align: center;
  font-size: 1.1rem;
}

/* Discover Page */

.discover-content {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  margin: auto;
}

article {
  display: block;
  border-radius: 10px;
  border: 2px #e5e5e5 solid;
  padding-left: 0.75em;
  padding-right: 0.75em;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
}

article img {
  width: 100%;
}

picture {
  display: block;
}

img[data-src] {
  filter: blur(0.5em);
}

img {
  filter: blur(0em);
  transition: filter 0.5s;
}

.discover-title {
  font-size: 2em;
  font-family: "Hind", sans-serif;
}

.number-visits {
  width: 95%;
  font-weight: bolder;
  text-align: center;
}

/* Join Page */

.join-main {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  margin-bottom: 0.5rem;
  row-gap: 0.5rem;
  padding: 0.5rem;
}

.testimonial-one {
  display: none;
}

.testimonial-two {
  display: none;
}

.testimonial-three {
  display: none;
}

.testimonial-four {
  display: none;
}

.thank-you:hover {
  box-shadow: 0 0 15px rgb(95, 95, 95);
}
.thank-you {
  padding: 0.5em;
}

/* Form */

form fieldset {
  margin: 10px;
  border: 2px solid #3585da;
  border-radius: 8px;
  padding: 1rem;
  padding-inline-end: 2rem;
}

form legend {
  color: white;
  padding: 0.7rem;
  background-color: #000;
  border-radius: 8px;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 80px;
  padding: 0.75rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color: #1c60aa;
}

form textarea {
  width: 103%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
}

form input.submitBtn {
display: grid;
  border: none;
  background-color: #000;
  color: white;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 95%;
  max-width: 20rem;

}

form input.submitBtn:hover {
  font-weight: bolder;
  cursor: pointer;
  background-color: #1c60aa;
  box-shadow: 0 0 15px rgb(95, 95, 95);

}

form label.top input:required {
  border: #1c60aa solid 2.3px;
}

.level {
  font-weight: bold;
}

.cost {
  background-color: #1c60aa;
  color: white;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}