@media only screen and (min-width: 60em) {
  .callToAction a {
    font-size: 1.5em;
    width: 14em;
    height: 3em;
    border-radius: 8px;
    margin-left: 12%;
    margin-top: 5%;
    padding-top: 1.7em;
  }
  .callToAction {
grid-column: 1/5;
  }

  header {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
  nav {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
  }
  .navigation {
    padding-top: 1.5em;
    padding-right: 10%;
    justify-content: right;
  }
  .navigation a {
    margin-left: 1.5em;
  }
  .header-logo {
    width: 4em;
    padding-left: 2em;
  }
  h1 {
    font-size: 1em;
    padding-left: 1.5em;
  }
  .services-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .home-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  h2 {
    grid-column: 1/4;
  }

  .missionary, .reception, a {
    margin-left: .75em;
    margin-right: .75em;
  }
  .card-view {
    grid-template-columns: repeat(3, 1fr);
  }
  form textarea {
    width: 100%;
  }
  .spotlights {
    align-items: center;
    text-align: center;
    grid-column: 1/5;
  }
  .spotlight img {
    width: 22em;
  }
  .wedding {
    display: block;
  }
}
