/* basic design */

header,
nav,
main,
footer,
body {
  font-family: "Hind", sans-serif;
}

.main {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  margin-bottom: 0.5rem;
  row-gap: 0.5rem;
  padding: 0.5rem;
}



/* Header */

header {
    background-color: rgb(0, 73, 146);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .today {
    color: white;
    font-size: 1em;
    margin-bottom: 0.5em;
    text-align: center;
    grid-column: 1 / 3;
  }
  
  #logo img {
    width: 10rem;
    grid-column: 1 / 2;
    padding: 1rem;
    padding-bottom: 0;
  }
  
  .social-media {
    padding-right: 20px;
    margin-top: 20px;
    grid-column: 2/ 3;
    justify-self: end;
    display: flex;
  }
  
  .icons {
    padding: 0.4em;
    width: 2.25rem;
  }
  
  nav {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
  }
  .navigation {
    list-style: none;
    padding: 0rem;
  }
  .navigation li:first-child {
    display: block;
  }
  .navigation li {
    display: none;
  }
  .navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: 1.5rem;
  }
  
  .navigation a:hover {
    color: rgb(0, 73, 146);
    background-color: white;
  }
  
  .responsive li {
    display: block;
  }
  
  /* Footer */
  
  footer {
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(0, 73, 146);
    color: white;
    text-align: center;
    padding-bottom: 0.5rem;
    width: 100%;
    margin-top: 1em;
  }
  
  .map {
    list-style: none;
    color: white;
  }
  
  .contact a {
    text-decoration: none;
  }
  .footer-logo {
    width: 120px;
    padding-top: 1rem;
  }
  
  hr {
    color: white;
    margin: 1rem;
  }